MONGODB_URI=mongodb://localhost:27017/

PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=###########
CLOUDINARY_API_KEY=#######################
CLOUDINARY_API_SECRET=##########################
VITE_API_URL=http://172.20.10.4:5001
CLIENT_URL=http://192.168.29.39:5173


LAN_IP=172.20.10.4


NODE_ENV=development
# 2pERFKs86IQLhYf8  

# PORT=5001 LAN_IP=172.20.10.4 node index.js
