MONGODB_URI=mongodb://localhost:27017/

PORT=5001

JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME=dcfhgmjzz
CLOUDINARY_API_KEY=157544581341331
CLOUDINARY_API_SECRET=50vxxvwWOKvS7pxFBkpqNTpNEFQ
VITE_API_URL=http://192.168.1.16:5001
CLIENT_URL=http://192.168.1.16:5173


LAN_IP=192.168.1.16


NODE_ENV=development
# 2pERFKs86IQLhYf8  

# PORT=5001 LAN_IP=172.20.10.4 node index.js